# testtask

./: README.md  pom.xml
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constant/: Constant.java
src/main/java/fragment/: HeaderFragment.java  SubscribePopupFragment.java
src/main/java/pages/: BasePage.java  ChannelPage.java  HomePage.java  SearchResultsPage.java  VideoPage.java
src/main/java/utils/: ConfigReader.java
src/main/resources/: common.properties
src/test/java/base/: BaseTest.java
src/test/java/test/: SubscribeWithoutLoginTest.java
src/test/java/utils/: DataGenerator.java  Listeners.java
src/test/resources/: testng.xml
